unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# good for resizing panes and whatnot
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'PogopunkXIII/tmux-onedark'
set -g @onedark_flavor 'darker'
set -g @onedark_host 'on'
set -g @onedark_date_time '%Y-%m-%d %H:%m'
# set -g @onedark_left_status "#{}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
