unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# good for resizing panes and whatnot
set -g mouse on

unbind %
bind f split-window -v

unbind '"'
bind v split-window -h

set-option -g status-position top
set -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'PogopunkXIII/tmux-onedark'
set -g @onedark_flavor 'darker'
set -g @onedark_host 'on'
set -g @onedark_date_time '%Y-%m-%d %H:%m'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
# set-option -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
